# Video

./: Video.sln
src/Video.Appliacation.Contract/: RoleDto.cs  Video.Appliacation.Contract.csproj
src/Video.Appliacation.Contract/Base/: EntityDto.cs  PageResquestDto.cs  PageResultDto.cs  VideoInput.cs
src/Video.Appliacation.Contract/Code/: ICodeService.cs
src/Video.Appliacation.Contract/UserInfos/: IUserInfoService.cs
src/Video.Appliacation.Contract/UserInfos/Dtos/: CodeInput.cs  GetListInput.cs  LoginInput.cs  RegisterInput.cs  UpdateUserInput.cs  UserInfoDto.cs  UserInfoRoleDto.cs
src/Video.Appliacation.Contract/Videos/: IBeanVermicelliService.cs  IVideoService.cs
src/Video.Appliacation.Contract/Videos/Dtos/: ClassifyDto.cs  CreatVideoInput.cs  GetConcernListDto.cs  GetListInput.cs  GetVideoListDto.cs  GetVideoListInput.cs  StatisticalConcern.cs
src/Video.Application/: Video.Application.csproj  VideoApplicationExtension.cs
src/Video.Application/AutoMapperProfile/: BeanVermiceIIiAutoMapperProfile.cs  UserInfoAutoMapperFile.cs  VideoAutoMapperProfile.cs
src/Video.Application/Code/: CodeService.cs
src/Video.Application/Manage/: CurrentManege.cs
src/Video.Application/UserInfos/: UserInfoService.cs
src/Video.Application/Videos/: BeanVermicelliService.cs  VideoService.cs
src/Video.Domain/: Role.cs  UserRole.cs  Video.Domain.csproj
src/Video.Domain.Shared/: BusinessException.cs  CodeType.cs  Constant.cs  FileType.cs
src/Video.Domain/Users/: IUserInfoRespository.cs  UserInfo.cs  UserInfoRoleView.cs
src/Video.Domain/Videos/: BeanVermicelli.cs  Classify.cs  Comment.cs  IBeanVermicelliRepository.cs  IVideoRespository.cs  Like.cs  LikeType.cs  Video.cs
src/Video.Domain/Videos/Views/: ConcernUserListView.cs  StatisticalConcern.cs
src/Video.EntityFrameworkCore/: Video.EntityFrameworkCore.csproj  VideoDbContext.cs  VideoEntityFrameworkCoreExtension.cs
src/Video.EntityFrameworkCore/Migrations/: 20230201070121_Init.Designer.cs  20230201070121_Init.cs  20230302084145_init1.Designer.cs  20230302084145_init1.cs  20230302085557_initadmin.Designer.cs  20230302085557_initadmin.cs  20230304082025_addadmin.Designer.cs  20230304082025_addadmin.cs  VideoDbContextModelSnapshot.cs
src/Video.EntityFrameworkCore/Users/: UserInfoRepository.cs
src/Video.EntityFrameworkCore/Videos/: BeanVermicelliRepository.cs  VideoRespository.cs
src/Video.HttpApi.Host/: Program.cs  Video.HttpApi.Host.csproj  appsettings.json
src/Video.HttpApi.Host/Controller/: AuthController.cs  CodeController.cs  FileController.cs  UserInfoController.cs  VideoController.cs
src/Video.HttpApi.Host/Filters/: ExceptionFilter.cs  ResponseFilter.cs
src/Video.HttpApi.Host/Options/: JWTOptions.cs  VideoFileOptions.cs
src/Video.HttpApi.Host/Properties/: launchSettings.json
src/Video.HttpApi.Host/Views/: ResponseView.cs
src/efcore/Simple.EntityFrameworkCore/: MasterDbContext.cs  Simple.EntityFrameworkCore.csproj  SimpleEntityFrameworkExtension.cs
src/efcore/Simple.EntityFrameworkCore.Core/Base/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/efcore/Simple.EntityFrameworkCore.Mysql/: Simple.EntityFrameworkCore.Mysql.csproj  SimpleEntityFrameworkCoreMySqlExtension.cs
src/efcore/Simple.EntityFrameworkCore/Core/: Repository.cs  UnitOfWork.cs
src/efcore/Simple.EntityFrameworkCore/Extensions/: QueryableExtensions.cs
