<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FreeRedis" Version="1.0.2" />
    <PackageReference Include="serilog.aspnetcore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Video.Appliacation.Contract\Video.Appliacation.Contract.csproj" />
    <ProjectReference Include="..\Video.Domain.Shared\Video.Domain.Shared.csproj" />
    <ProjectReference Include="..\Video.Domain\Video.Domain.csproj" />
    <ProjectReference Include="..\Video.EntityFrameworkCore\Video.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
