<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\efcore\Simple.EntityFrameworkCore.Mysql\Simple.EntityFrameworkCore.Mysql.csproj" />
    <ProjectReference Include="..\Video.Domain\Video.Domain.csproj" />
  </ItemGroup>

</Project>
